material SubPlaneMaterial
{
	technique
	{
		pass
		{
			ambient 0.270588 0.580392 0.572549 1
			diffuse 0.368627 0.607843 0.505882 1
			specular 0.121569 0.980392 0.980392 1 42

			texture_unit
			{
				texture DansSubmarine.png -1
			}
		}

	}

}

material SubBodyMaterial
{
	technique
	{
		pass
		{
			ambient 0.192157 0.435294 0.635294 1
			diffuse 0.176471 0.486275 0.541176 1
			specular 0.12549 0.607843 0.607843 1 38

			texture_unit
			{
				texture DansSubmarine.png -1
			}
		}

	}

}

material SubHeadMaterial
{
	technique
	{
		pass
		{
			ambient 0.286275 0.478431 0.454902 1
			diffuse 0.482353 0.701961 0.717647 1
			specular 0.388235 0.403922 0.627451 1 40

			texture_unit
			{
				texture Metal.png -1
			}
		}

	}

}
