
material Material/DansFish/Scales
{
	technique
	{
		pass
		{
			ambient 0.329412 0.733333 0.133333 1
			diffuse 0.356863 0.568627 0.235294 1
			specular 0.705882 0.984314 0.184314 1 67

			texture_unit
			{
				texture DansFish.jpg -1
			}
		}

	}

}

material Material/DansFish/Eyes
{
	technique
	{
		pass
		{
			ambient 1 0.0588235 0.0588235 1
			diffuse 1 0 0 1
			specular 1 0.592157 0.592157 1 31
		}

	}

}

material Material/DansFish/Fins
{
	technique
	{
		pass
		{
			ambient 0.286275 0.435294 0.223529 1
			diffuse 0.215686 0.47451 0.239216 1
			specular 0.168627 0.882353 0.258824 1 76
		}

	}

}
