
material KillerWhale/KWHFEYE
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0 0 0 1
		}

	}

}

material KillerWhale/KWHAALET
{
	technique
	{
		pass
		{
			ambient 0.34902 0.2 0.2 1
			diffuse 0.698039 0.4 0.4 1
			cull_hardware none

			texture_unit
			{
				texture_alias 0
				texture KillerWhaleDot.JPG
			}
		}

	}

}

material KillerWhale/KWHFBODY
{
	technique
	{
		pass
		{
			//ambient 0.34902 0.2 0.2 1
			//diffuse 0.698039 0.4 0.4 1
			ambient 0.4 0.4 0.4 1
			diffuse 0.4 0.4 0.4 1

			cull_hardware none

			texture_unit
			{
				texture_alias 0
				texture KillerWhaleSkin.JPG
			}
		}

	}

}
